<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="../../frontend/src/assets/css/reset.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/fonts.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/layout.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/ul.nikeFront.css" rel="stylesheet">
</head>
<body>
<div id="app">
	<div id="wrap">
		<header>
			<div class="inner">
				<h1><a href="#"><img alt="" src="../../frontend/src/assets/images/logo-nike.svg"></a></h1>
				<nav>
					<ul>
						<li>
							<a href="#">TEST</a>
						</li>
					</ul>
					<div class="bg"></div>
				</nav>
			</div>
		</header>
		<section id="container">
			<div class="contents">
				<h2 class="page-title">SP</h2>
				<div class="file-upload-area">

				</div>
				<style>
					.summary_area{display:flex; margin-top:20px;}
					.summary_area .search-input{margin-left:auto;}
					.search-input{position:relative; display:inline-block;}
					.search-input input{width:190px; height:40px; padding:0 25px 0 0; line-height:39px; border-bottom:1px solid #000; font-size:12px;}
					.search-input input::placeholder{color:#888; font-size:12px; font-weight:300;}
					.search-input button{position:absolute; top:0; right:-5px; width:30px; height:40px; background:url(../../frontend/src/assets/images/svg/icon-filter-search.svg) no-repeat center;}
					.search-input button span{display:block; overflow:hidden; text-indent:-9999px;}
				</style>
				<style>
					.filter-list [class*=type-]{display:inline-flex; width:30px; height:40px; background:no-repeat center;}
					.filter-list [class*=type-] + [class*=type-]{margin-left:5px;}
					.filter-list [class*=type-] span{display:block; overflow:hidden; text-indent:-9999px;}
					.filter-list .type-thum{background-image:url(../../frontend/src/assets/images/svg/icon-filter-thum-on.svg);}
					.filter-list .type-list{background-image:url(../../frontend/src/assets/images/svg/icon-filter-list-off.svg);}
					.filter-select{position:relative;}
					.filter-select select{height:40px; padding:0 20px; line-height:40px; border:none; font-size:12px; font-weight:bold;}
					.filter-list + .filter-select{margin-left:15px;}
					.filter-list + .filter-select:before{content:""; position:absolute; top:50%; left:0; display:block; width:1px; height:10px; background:#d8d8d8; transform:translateY(-50%)}
				</style>
				<div class="summary_area">
					<div class="filter-list">
						<button type="button" class="type-thum"><span>컬럼타입</span></button>
						<button type="button" class="type-list"><span>로우타입</span></button>
					</div>
					<div class="filter-select">
						<select>
							<option value="최신순">최신순</option>
							<option value="시작일순">시작일순</option>
						</select>
					</div>
					<div class="search-input">
						<input type="text" placeholder="검색어를 입력해주세요.">
						<button type="button"><span>검색</span></button>
					</div>
				</div>
				<style>
					.asset-item{
						position:relative;
						margin-top:20px;
					}
					.asset-item a,
					.order-item button{
						z-index:2;
						position:relative;
						display:block;
						width:100%;
						box-sizing:border-box;
						text-align:left;
					}
					.thumbnail{
						position:relative;
						padding-top:100%;
						overflow:hidden;
					}
					.thumbnail img{
						position:absolute;
						top:50%;
						left:50%;
						width:100%;
						transform:translate(-50%, -50%);
					}
					.info-box{overflow:hidden;}
					.info-box .title{
						display:block;
						display: -webkit-box;
						margin-top:12px;
						max-height:48px;
						line-height:24px;
						font-size:16px;
						color:#000;
						text-overflow: ellipsis;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow:hidden;
						word-break:keep-all;
					}
					.info-box .txt{
						margin-top:8px;
						line-height:18px;
						font-size:12px;
						color:#555;
					}
					.date{margin-top:8px; display:inline-flex; align-items:center; font-size:12px; height:14px; color:#888;}
					.view-area{position:absolute; top:0; left:0; width:100%; padding-top:100%;}
					.view-area .view{position:absolute; bottom:0; left:0; display:flex; align-items:center; width:100%; height:24px; padding:0 0 0 10px; box-sizing:border-box; font-size:10px; font-weight:500; letter-spacing:-0.042px; color:#fff; background:#919191;}
					.view-area .view:before{content:""; display:block; width:20px; height:20px; margin-left:2px; background:url("../../frontend/src/assets/images/svg/icon-view-small-w.svg") no-repeat center;}
					[class^=asset-item-list]{display:flex; flex-wrap:wrap;}
					[class^=asset-item-list] li{width:calc((100% - (20px * 3)) / 4); margin-left:20px;}
					[class^=asset-item-list] li:nth-child(4n+1){margin-left:0;}
					[class^=asset-item-list] li:nth-child(n+5){margin-top:30px}
					.asset-item-list-row li{width:100%; margin-left:0;}
					.asset-item-list-row li a{display:flex; align-items:center; padding:20px 0;}
					.asset-item-list-row li .thumbnail{flex:0 0 100px; padding-top:100px;}
					.asset-item-list-row li .info-box{flex:1 1 auto; margin-left:25px;}
					.asset-item-list-row li .info-box .title{margin:0;}
					.asset-item-list-row li .info-box .date{position:absolute; top:50%; right:0; margin:0; transform:translateY(-50%);}
					.asset-item-list-row li .view-area{position:relative; top:auto; left:auto; width:auto; padding:0; margin:0 157px 0 10px;}
					.asset-item-list-row li .view-area .view{position:relative; top:auto; left:auto; width:auto; padding:0 10px; color:#000; background:transparent;}
					.asset-item-list-row li .view-area .view:before{background-image:url("../../frontend/src/assets/images/svg/icon-view-small.svg")}
				</style>
				<ul class="asset-item-list-row">
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀 입니다 타이으트르르 입니다 두줄표시</strong>
								<p class="txt">설명입니다 설명입니다 설명</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<aside>
				<div class="aside-wrap">
					aside
				</div>
			</aside>
		</section>
		<footer></footer>
	</div>
</div>
</body>
</html>
