<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="../../frontend/src/assets/css/reset.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/fonts.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/layout.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/ul.nikeFront.css" rel="stylesheet">
</head>
<body>
<div id="app">
	<div id="wrap">
		<header>
			<div class="inner">
				<h1><a href="#"><img alt="" src="../../frontend/src/assets/images/logo-nike.svg"></a></h1>
				<nav>
					<ul>
						<li>
							<a href="#">TEST</a>
						</li>
					</ul>
					<div class="bg"></div>
				</nav>
			</div>
		</header>
		<section id="container">
			<div class="contents">
				<style>
					.summary_detail{display:flex;}
					.btn-list{display:flex; height:30px;}
					.btn-list:before{content:""; display:block; width:20px; height:20px; margin-right:5px; background:url("../../frontend/src/assets/images/svg/icon-view-list-back.svg")}
					.btn-list span{position:relative; font-size:14px;}
					.btn-box{display:flex; margin-left:auto;}
					[class^=btn-d]{display:inline-flex; align-items:center; box-sizing:border-box; height:30px; padding:0 16px; border:1px solid #ccc; border-radius:0; font-size:10px; font-weight:bold;}
					[class^=btn-d][class*=-gray]{border-color:#555; background:#555; color:#fff;}
					[class^=btn-d] [class*=icon-]{display:block; width:20px; height:20px; margin-right:5px; background: center no-repeat;}
					[class^=btn-d] .icon-mail{background-image:url("../../frontend/src/assets/images/svg/icon-alram-mail.svg")}
					.btn-box [class^=btn-d] + [class^=btn-d]{margin-left:5px;}
				</style>
				<div class="summary_detail">
					<a href="#" class="btn-list"><span>목록으로 가기</span></a>
					<div class="btn-box">
						<button type="button" class="btn-d-white"><span>삭제</span></button>
						<button type="button" class="btn-d-white"><span>수정</span></button>
						<button type="button" class="btn-d-gray">
							<i class="icon-mail"></i>
							<span>알림메일전송</span>
						</button>
					</div>
				</div>
				<style>
					.folder-title{display:block; margin-top:20px; font-weight:bold; font-size:40px; letter-spacing:-1px; line-height:52px;}
				</style>
				<h2 class="folder-title">NIKE DIRECT AM90 NIKE <br>DIRECT AM90 나이키 다이렉트 NSW </h2>
				<style>
					.asset-item{
						position:relative;
						margin-top:20px;
					}
					.asset-item a,
					.order-item button{
						z-index:2;
						position:relative;
						display:block;
						width:100%;
						box-sizing:border-box;
						text-align:left;
					}
					.thumbnail{
						position:relative;
						padding-top:100%;
						overflow:hidden;
					}
					.thumbnail img{
						position:absolute;
						top:50%;
						left:50%;
						width:100%;
						transform:translate(-50%, -50%);
					}
					.info-box{overflow:hidden;}
					.info-box .title{
						display:block;
						display: -webkit-box;
						margin-top:12px;
						max-height:48px;
						line-height:24px;
						font-size:16px;
						color:#000;
						text-overflow: ellipsis;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow:hidden;
						word-break:keep-all;
					}
					.info-box .txt{
						margin-top:8px;
						line-height:18px;
						font-size:12px;
						color:#555;
					}
					.date{margin-top:8px; display:inline-flex; align-items:center; font-size:12px; height:14px; color:#888;}
					.view-area{position:absolute; top:0; left:0; width:100%; padding-top:100%;}
					.view-area .view{position:absolute; bottom:0; left:0; display:flex; align-items:center; width:100%; height:24px; padding:0 0 0 10px; box-sizing:border-box; font-size:10px; font-weight:500; letter-spacing:-0.042px; color:#fff; background:#919191;}
					.view-area .view:before{content:""; display:block; width:20px; height:20px; margin-left:2px; background:url("../../frontend/src/assets/images/svg/icon-view-small-w.svg") no-repeat center;}
					[class^=asset-item-list]{display:flex; flex-wrap:wrap;}
					[class^=asset-item-list] li{width:calc((100% - (20px * 3)) / 4); margin-left:20px;}
					[class^=asset-item-list] li:nth-child(4n+1){margin-left:0;}
					[class^=asset-item-list] li:nth-child(n+5){margin-top:30px}
					.asset-item-list-row li{width:100%; margin:0 !important;}
					.asset-item-list-row li + li{border-top:1px solid #eee;}
					.asset-item-list-row li a{display:flex; align-items:center; padding:20px 0;}
					.asset-item-list-row li .thumbnail{flex:0 0 100px; padding-top:100px;}
					.asset-item-list-row li .info-box{flex:1 1 auto; margin-left:25px;}
					.asset-item-list-row li .info-box .title{margin:0;}
					.asset-item-list-row li .info-box .date{position:absolute; top:50%; right:0; margin:0; transform:translateY(-50%);}
					.asset-item-list-row li .view-area{position:relative; top:auto; left:auto; width:auto; padding:0; margin:0 157px 0 10px;}
					.asset-item-list-row li .view-area .view{position:relative; top:auto; left:auto; width:auto; padding:0 10px; color:#000; background:transparent;}
					.asset-item-list-row li .view-area .view:before{background-image:url("../../frontend/src/assets/images/svg/icon-view-small.svg")}
				</style>
				<ul class="asset-item-list-row">
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀입니다</strong>
								<p class="txt">설명입니다</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
					<li class="asset-item">
						<a href="#">
							<div class="thumbnail">
								<img  src="../../frontend/src/assets/images/img-asset-none@2x.png" alt="">
							</div>
							<div class="info-box">
								<strong class="title">타이틀 입니다 타이으트르르 입니다 두줄표시</strong>
								<p class="txt">설명입니다 설명입니다 설명</p>
								<p class="date">2020.00.00 ~ 2020.00.00</p>
							</div>
							<div class="view-area">
								<span class="view">10,000</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<aside>
				<div class="aside-wrap">
					aside
				</div>
			</aside>
		</section>
		<footer></footer>
	</div>
</div>
</body>
</html>
