<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="../../frontend/src/assets/css/reset.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/fonts.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/layout.css" rel="stylesheet">
	<link href="../../frontend/src/assets/css/ul.nikeFront.css" rel="stylesheet">
</head>
<body>
<div id="app">
	<div id="wrap">
		<header>
			<div class="inner">
				<h1><a href="#"><img alt="" src="../../frontend/src/assets/images/logo-nike.svg"></a></h1>
				<nav>
					<ul>
						<li>
							<a href="#">TEST</a>
						</li>
					</ul>
					<div class="bg"></div>
				</nav>
			</div>
		</header>
		<section id="container">
			<div class="contents">
				<h2 class="page-title">UPLOAD</h2>
				<h3 class="form-title">캠페인 설정</h3>
				<style>
					[class^=hr-]{display:block; height:2px;  border:none; margin:0;}
					.hr-black{background:#000;}
					.hr-gray{height:1px; background:#ccc;}
				</style>
				<hr class="hr-black">
				<style>
					[class^=form-list]{}
					.form-row{display:flex; padding:15px 0;}
					.form-row + .form-row{border-top:1px solid #eee;}
					.form-column{display:flex; flex:0 0 130px; box-sizing:border-box; padding:0 20px;}
					.form-column + .form-column{padding:0 0 0 10px; flex:1 1 auto; align-items:center;}
					.form-column .check-label{min-width:100px;}
					.form-column input[type="text"]{width:100%;}
					.form-list-thumb{position:relative; padding-left:250px;}
					.form-list-thumb .thumb-row{position:absolute; top:0; left:0; padding:15px 20px; width:190px;}

					.label-title{display:block; box-sizing:border-box; padding:5px 0; height:30px; font-size:14px; color:#333; font-weight:bold; line-height:20px;}
					.label-title.required{position:relative; padding-right:8px;}
					.label-title.required:before{content:"필수입력"; position:absolute; top:50%; right:0; display:block; width:3px; height:3px; border-radius:100%; background:#ed6161; text-indent:-9999px; overflow:hidden; transform:translateY(-50%)}

					.check-label{display:inline-flex; padding-right:5px; align-items:center; box-sizing:border-box; color:#888888;}
					.check-label .radio{margin-right:5px;}

					.radio{position:relative; display:inline-block; width:20px; height:20px;}
					.radio input{position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
					.radio span{display:block; width:100%; height:100%; background:url('../../frontend/src/assets/images/svg/icon-radio-off.svg') no-repeat center;}
					.radio input:checked + span{background-image:url('../../frontend/src/assets/images/svg/icon-radio-on.svg')}

					.textarea{display:block; width:100%;}
					.textarea textarea{min-height:58px; height:auto; padding:10px 15px; border:1px solid #ddd; font-size:14px; line-height:20px;}
					.textarea .count{display:block; height:14px; margin-top:10px; text-align:right; font-size:12px; color:#555; line-height:14px;}
					.thumb-file{position:relative; display:inline-block; text-align:center; width:190px;}
					.thumb-file input{z-index:2; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
					.thumb-file .thumb{position:relative; display:block; width:100%; padding-top:100%; background:#eeeeee;}
					.thumb-file .thumb img{position:absolute; top:50%; left:50%; display:none; width:100%; transform:translate(-50% ,-50%);}
					.thumb-file .txt{position:absolute; top:50%; left:50%; display:block; width:100%; font-size:14px; color:#333; line-height:20px; transform:translate(-50% , -50%);}
					.thumb-file .txt:before{content:""; display:block; width:44px; height:44px; margin:0 auto 6px; background:url('../../frontend/src/assets/images/svg/icon-upload-img.svg') no-repeat center;}
					.thumb-file.file-upload .thumb img{display:block;}
					.thumb-file.file-upload .txt{position:relative; top:auto; left:auto; display:inline-block; width:auto; margin-top:15px; border-bottom: 1px solid #333; transform:translate(0 , 0); line-height:18px; font-size:12px; font-weight:bold;}
					.thumb-file.file-upload .txt:before{display:none;}
				</style>

				<ul class="form-list-thumb">
					<li class="form-row thumb-row">
						<span class="thumb-file file-upload">
							<input type="file">
							<span class="thumb">
								<img src="../../frontend/src/assets/images/@test1.jpg" alt="업로드이미지">
							</span>
							<span class="txt">썸네일 이미지 등록</span>
						</span>
					</li>
					<li class="form-row">
						<div class="form-column">
							<span class="label-title required">캠페인 상태</span>
						</div>
						<div class="form-column">
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="campaign" checked>
									<span></span>
								</span>
								<span>노출</span>
							</label>
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="campaign">
									<span></span>
								</span>
								<span>미노출</span>
							</label>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<span class="label-title required">업로드 위치</span>
						</div>
						<div class="form-column">
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload" checked>
									<span></span>
								</span>
								<span>SP</span>
							</label>
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload">
									<span></span>
								</span>
								<span>SU</span>
							</label>
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload">
									<span></span>
								</span>
								<span>FA</span>
							</label>
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload">
									<span></span>
								</span>
								<span>HO</span>
							</label>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<label class="label-title required">캠페인 상태</label>
						</div>
						<div class="form-column">
							<span class="textarea">
								<textarea cols="100" rows="2">SP20 NSW NIKE DIRECT AM90 2020 NSW NIKE DIRECT AM90 NIKE DIRECT AM90 2020 NSW NIKE DIRECT AM90</textarea>
							</span>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<label class="label-title required">캠페인 내용</label>
						</div>
						<div class="form-column">
							<span class="textarea">
								<textarea cols="100" rows="2">나이키 다이렉트 캠페인 자료와 동영상, 스타일가이드, 기타 그래픽자료가 업데이트 되었습니다. SP20 나이키 다이렉트 NSW 캠페인 시공 에셋 자료가 업데이트 되었습니다.</textarea>
							</span>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<span class="label-title">캠페인 기간</span>
						</div>
						<div class="form-column">
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload" checked>
									<span></span>
								</span>
								<span>기간선택</span>
							</label>
							<label class="check-label">
								<span class="radio">
									<input type="radio" name="upload" checked>
									<span></span>
								</span>
								<span>365</span>
							</label>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<label class="label-title">메모</label>
						</div>
						<div class="form-column">
							<span class="textarea">
								<textarea cols="100" rows="2">나이키 다이렉트 캠페인 자료와 동영상, 스타일가이드, 기타 그래픽자료가 업데이트 되었습니다. SP20 나이키 다이렉트 NSW 캠페인 시공 에셋 자료가 업데이트 되었습니다.</textarea>
								<span class="count"><strong>100</strong> / <em>150</em>byte</span>
							</span>
						</div>
					</li>
					<li class="form-row">
						<div class="form-column">
							<label class="label-title">권환설정</label>
						</div>
						<div class="form-column">
							<button type="button" class="btn-r-sm-gray"><span>권한설정</span></button>
						</div>
					</li>
				</ul>
				<hr class="hr-gray">
				<div class="title-wrap">
					<h3 class="form-title">파일 설정</h3>
					<button class="btn-file-txt">
						<i class="icon-add"></i>
						<span>파일 추가하기</span>
					</button>
				</div>
				<hr class="hr-black">
				<style>
					.file-setting{position:relative; margin:20px 20px 0; padding:0 40px; border:1px solid #ccc; }
					.btn-form-del{position:absolute; top:10px; right:10px; display:block; width:30px; height:30px; background:url("../../frontend/src/assets/images/svg/icon-form-close.svg") no-repeat center;}
					.btn-form-del span{display:block; overflow:hidden; text-indent:-99999px;}
				</style>

				<div class="file-setting">
					<ul class="form-list">
						<li class="form-row">
							<div class="form-column">
								<span class="label-title required">파일구분</span>
							</div>
							<div class="form-column">
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="file" checked>
										<span></span>
									</span>
									<span>ASSET</span>
								</label>
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="file">
										<span></span>
									</span>
									<span>ASSET</span>
								</label>
							</div>
						</li>
						<li class="form-row">
							<div class="form-column">
								<span class="label-title required">파일 종류</span>
							</div>
							<div class="form-column">
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="kind" checked>
										<span></span>
									</span>
									<span>파일</span>
								</label>
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="kind">
										<span></span>
									</span>
									<span>동영상(URL)</span>
								</label>
							</div>
						</li>
						<li class="form-row">
							<div class="form-column">
								<span class="label-title">업로드 된 파일</span>
							</div>
							<div class="form-column">
								<style>
									.upload-file-box{display:flex; width:100%;}
									.upload-file-list{flex: 1 1 auto; max-height:130px; padding:10px 15px; border:1px solid #ddd; background:#f7f7f7; overflow:auto;}
									.upload-file-list li label{display:flex; align-items:center; padding:5px 0; font-size:14px; color:#000; }
									.upload-file-list li label .checkbox{margin-right:10px;}
									.upload-file-box .btn-box{flex:0 0 54px; margin-left:10px;}
									.upload-file-box .btn-box [class^=btn-]{min-width:54px; padding:0; margin:0;}
									.upload-file-box .btn-box [class^=btn-]+[class^=btn-]{margin-top:5px;}

								</style>
								<div class="upload-file-box">
									<ul class="upload-file-list">
										<li>
											<label>
												<span class="checkbox">
													<input type="checkbox">
													<span></span>
												</span>
												<span class="txt">P20_Nsw_Nike_Gallery_graphic_1_700x1000.jpg</span>
											</label>
										</li>
										<li>
											<label>
												<span class="checkbox">
													<input type="checkbox">
													<span></span>
												</span>
												<span class="txt">P20_Nsw_Nike_Gallery_graphic_1_700x1000.jpg</span>
											</label>
										</li>
										<li>
											<label>
												<span class="checkbox">
													<input type="checkbox">
													<span></span>
												</span>
												<span class="txt">P20_Nsw_Nike_Gallery_graphic_1_700x1000.jpg</span>
											</label>
										</li>
										<li>
											<label>
												<span class="checkbox">
													<input type="checkbox">
													<span></span>
												</span>
												<span class="txt">P20_Nsw_Nike_Gallery_graphic_1_700x1000.jpg</span>
											</label>
										</li>
										<li>
											<label>
												<span class="checkbox">
													<input type="checkbox">
													<span></span>
												</span>
												<span class="txt">P20_Nsw_Nike_Gallery_graphic_1_700x1000.jpg</span>
											</label>
										</li>
									</ul>
									<div class="btn-box">
										<button type="button" class="btn-r-sm-gray"><span>찾기</span></button>
										<button type="button" class="btn-r-sm"><span>삭제</span></button>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<button class="btn-form-del"><span>삭제</span></button>
				</div>

				<div class="file-setting">
					<ul class="form-list">
						<li class="form-row">
							<div class="form-column">
								<span class="label-title required">파일구분</span>
							</div>
							<div class="form-column">
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="file2" checked>
										<span></span>
									</span>
									<span>ASSET</span>
								</label>
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="file2">
										<span></span>
									</span>
									<span>ASSET</span>
								</label>
							</div>
						</li>
						<li class="form-row">
							<div class="form-column">
								<span class="label-title required">파일 종류</span>
							</div>
							<div class="form-column">
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="kind2" >
										<span></span>
									</span>
									<span>파일</span>
								</label>
								<label class="check-label">
									<span class="radio">
										<input type="radio" name="kind2" checked>
										<span></span>
									</span>
									<span>동영상(URL)</span>
								</label>
							</div>
						</li>
						<li class="form-row">
							<div class="form-column">
								<label class="label-title">파일 타이틀</label>
							</div>
							<div class="form-column">
								<input type="text" value="P20_Nsw_Nike_Gallery_graphic_1_700x1000">
							</div>
						</li>
						<li class="form-row">
							<div class="form-column">
								<label class="label-title">URL</label>
							</div>
							<div class="form-column">
								<input type="text" value="vimeo.com/101912729">
							</div>
						</li>
					</ul>
					<button class="btn-form-del"><span>삭제</span></button>
				</div>

				<div class="btn-area-file">
					<button class="btn-file-full">
						<i class="icon-add"></i>
						<span>파일 추가하기</span>
					</button>
				</div>
				<div class="btn-area">
					<button type="button" class="btn-d-white"><span>취소</span></button>
					<button type="button" class="btn-d-black"><span>저장</span></button>
				</div>
			</div>
			<aside>
				<div class="aside-wrap">
					aside
				</div>
			</aside>
		</section>
		<footer></footer>
	</div>
</div>
</body>
</html>
