<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIKE</title>
    <link href="../../frontend/src/assets/css/reset.css" rel="stylesheet">
    <link href="../../frontend/src/assets/css/fonts.css" rel="stylesheet">
    <link href="../../frontend/src/assets/css/layout.css" rel="stylesheet">
</head>
<body>
<div id="app">
    <div id="wrap">
        <section id="container">
            <div class="contents">
                <div class="login-wrap">
               <div class="title">약관동의</div>
                <div class="agree-wrap">
                    <div class="agree-list all">
                        <span class="checkbox">
                            <input type="checkbox" name="chk" id="all-check">
                            <span></span>
                        </span>
                        <label for="all-check">모든 약관을 읽었으며, 이에 동의합니다.</label>
                    </div>
                    <div class="agree-list">
                        <div class="agree-item">
                            <span class="checkbox">
                                <input type="checkbox" name="chk" id="check01" checked>
                                <span></span>
                            </span>
                            <label for="check01">[필수] 서비스 이용약관 동의</label>
                            <div class="agree-content">
                                <div class="info">
                                    인생의 인간의 사는가 그리하였는가? 피고 하는 예가 것은 오직 봄바람이다. 소리다.이것은 그들은 영락과 목숨이 피고 칼이다. 피어나는 부패를 무엇을 역사를 이상이 얼음 인도하겠다는 쓸쓸하랴? 트고, 청춘은 청춘이 그들의 칼이다. 귀는 인생을 가는 같은 운다. 실로 못할 끓는 쓸쓸하랴? 실로 수 아름답고 목숨을 얼마나 트고, 것이다. 심장은 과실이 원대하고, 밝은 그들은 얼마나 쓸쓸하랴? 인생의 희망의 목숨이 가치를 같지 따뜻한 봄바람을 얼음 것이다.인생의 인간의 사는가 그리하였는가? 피고 하는 예가 것은 오직 봄바람이다. 소리다.이것은 그들은 영락과 목숨이 피고 칼이다. 피어나는 부패를 무엇을 역사를 이상이 얼음 인도하겠다는 쓸쓸하랴? 트고, 청춘은 청춘이 그들의 칼이다. 귀는 인생을 가는 같은 운다. 실로 못할 끓는 쓸쓸하랴? 실로 수 아름답고 목숨을 얼마나 트고, 것이다. 심장은 과실이 원대하고, 밝은 그들은 얼마나 쓸쓸하랴? 인생의 희망의 목숨이 가치를 같지 따뜻한 봄바람을 얼음 것이다.인생의 인간의 사는가 그리하였는가? 피고 하는 예가 것은 오직 봄바람이다. 소리다.이것은 그들은 영락과 목숨이 피고 칼이다. 피어나는 부패를 무엇을 역사를 이상이 얼음 인도하겠다는 쓸쓸하랴? 트고, 청춘은 청춘이 그들의 칼이다. 귀는 인생을 가는 같은 운다. 실로 못할 끓는 쓸쓸하랴? 실로 수 아름답고 목숨을 얼마나 트고, 것이다. 심장은 과실이 원대하고, 밝은 그들은 얼마나 쓸쓸하랴? 인생의 희망의 목숨이 가치를 같지 따뜻한 봄바람을 얼음 것이다.인생의 인간의 사는가 그리하였는가? 피고 하는 예가 것은 오직 봄바람이다. 소리다.이것은 그들은 영락과 목숨이 피고 칼이다. 피어나는 부패를 무엇을 역사를 이상이 얼음 인도하겠다는 쓸쓸하랴? 트고, 청춘은 청춘이 그들의 칼이다. 귀는 인생을 가는 같은 운다. 실로 못할 끓는 쓸쓸하랴? 실로 수 아름답고 목숨을 얼마나 트고, 것이다. 심장은 과실이 원대하고, 밝은 그들은 얼마나 쓸쓸하랴? 인생의 희망의 목숨이 가치를 같지 따뜻한 봄바람을 얼음 것이다.
                                </div>
                            </div>
                        </div>
                        <div class="agree-item">
                            <span class="checkbox">
                                <input type="checkbox" name="chk" id="check02">
                                <span></span>
                            </span>
                            <label for="check02">[필수] 개인정보보호를 위한 이용자 동의</label>
                            <div class="agree-content">
                                <div class="info">
                                    인생의 인간의 사는가 그리하였는가? 피고 하는 예가 것은 오직 봄바람이다. 소리다.이것은 그들은 영락과 목숨이 피고 칼이다. 피어나는 부패를 무엇을 역사를 이상이 얼음 인도하겠다는 쓸쓸하랴? 트고, 청춘은 청춘이 그들의 칼이다. 귀는 인생을 가는 같은 운다. 실로 못할 끓는 쓸쓸하랴? 실로 수 아름답고 목숨을 얼마나 트고, 것이다. 심장은 과실이 원대하고, 밝은 그들은 얼마나 쓸쓸하랴? 인생의 희망의 목숨이 가치를 같지 따뜻한 봄바람을 얼음 것이다.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area">
                    <a href="#!" class="btn-bottom md white">이전</a>
                    <a href="#!" class="btn-bottom md">확인</a>
                </div>
            </div>
            </div>
        </section>
        <footer></footer>
    </div>
</div>
<style>
    .login-wrap {max-width:920px; margin:0 auto;}
    .login-wrap .title {font-weight:700; font-size:30px;}
    .agree-wrap {margin-top:40px;}
    .agree-list:not(.all)  {margin-top:20px; padding:20px 20px 0; border-top:2px solid #000;}
    .agree-list .checkbox {position:relative; top:0; left:0; display:inline-block; width:20px; height:20px; vertical-align:middle;}
    .agree-list .checkbox input {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0;}
    .agree-list .checkbox span {display:block; width:100%; height:100%; background:url('../../frontend/src/assets/images/svg/icon-checkbox-off.svg') no-repeat center;}
    .agree-list .checkbox input:checked ~ span {background-image:url('../../frontend/src/assets/images/svg/icon-checkbox-on.svg')}
    .agree-list label {margin-left:6px; font-size:14px; letter-spacing:-0.5px; vertical-align:middle;}
    .agree-list.all label {font-weight:700; font-size:16px;}
    .agree-list .agree-item + .agree-item {margin-top:30px;}
    .agree-list .agree-content {margin-top:20px; height:160px; background-color:#f7f7f7;}
    .agree-list .agree-content .info {display:inline-block; margin:20px 0; width:calc(100% - 70px); height:120px; padding:0 30px 0 30px; overflow-y:auto; }

    .btn-area {font-size:0; text-align:center; margin-top:40px;}
    .btn-bottom {box-sizing:border-box;}
    .btn-bottom.md {display:inline-block; width:120px; height:40px; line-height:40px; border-radius:0; font-weight:700; font-size:12px; background-color:#000; color:#fff; letter-spacing:-0.5px; vertical-align:bottom;}
    .btn-bottom.md +.md {margin-left:10px;}
    .btn-bottom.white {border:1px solid #000; background-color:#fff; color:#000;}
</style>
</body>
</html>
