<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIKE</title>
    <link href="../../frontend/src/assets/css/reset.css" rel="stylesheet">
    <link href="../../frontend/src/assets/css/fonts.css" rel="stylesheet">
    <link href="../../frontend/src/assets/css/layout.css" rel="stylesheet">
</head>
<body>
<div id="app">
    <div id="wrap">
        <section id="container">
            <div class="contents">
                <div class="login-wrap">
               <div class="title">비밀번호 설정</div>
                <div class="bullet-list">
                    <p class="bullet-item">아이디와 비밀번호는 중복 불가합니다.</p>
                    <p class="bullet-item">비밀번호에는 간단한 패턴이나 공통 사전 단어(예: NIKE(나이키), JORDAN(조던) 등)를 포함할 수 없습니다.</p>
                    <p class="bullet-item">암호 재사용: 사용자는 자신이 사용한 마지막 6개의 비밀번호 중 어떤 것도 재사용할 수 없습니다.</p>
                </div>
                <div class="table-form">
                    <form action="" class="">
                        <fieldset>
                            <legend>비밀번호 설정</legend>
                            <div class="table-col">
                                <label for="change-pw1"><span class="tit required">새 비밀번호</span><input type="password" id="change-pw1" class="pw" maxlength="16" placeholder="(8~16자/대소문자/숫자/특수문자 포함)"></label>
                                <label for="change-pw2"><span class="tit required">새 비밀번호(확인)</span><input type="password" id="change-pw2" class="pw" maxlength="16" placeholder=""></label>
                            </div>
                            <div class="btn-area">
                                <button type="button" class="btn-d-black-lg"><span>저장</span></button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            </div>
        </section>
        <footer></footer>
    </div>
</div>
<style>
    .login-wrap {max-width:920px; margin:0 auto;}
    .login-wrap .title {font-weight:700; font-size:30px;}
    .table-form {width:100%; margin-top:40px; border-top:2px solid #000;}
    .table-form .tit {position:relative; font-weight:700;}
    .required::after {content:""; position:absolute; right:auto; top:8px; display:inline-block; width:3px; height:3px; margin-left:5px; border-radius:50%; background-color:#ed6161; }
    .table-col {border-bottom:1px solid #ccc;}
    .table-col label {display:flex; align-items:center; padding:15px 40px; color:#333;}
    .table-col label + label {border-top:1px solid #eee;}
    .table-col input {flex:1 1 100%; height:40px; padding:10px 18px; border:1px solid #ddd; font-size:14px;  }
    .table-col input::placeholder {font-family: 'Noto Sans KR', sans-serif; font-weight:200; font-size:14px; color:#888 !important; letter-spacing:-0.5px;}
    .table-col input::-webkit-input-placeholder {font-family: 'Noto Sans KR', sans-serif; font-weight:200; font-size:14px; color:#888 !important; letter-spacing:-0.5px;}
    .table-col input::-ms-input-placeholder {font-family: 'Noto Sans KR', sans-serif; font-weight:200; font-size:14px; color:#888 !important; letter-spacing:-0.5px;}
    .table-col .tit {flex:0 0 200px;}

    .bullet-list {margin-top:40px; color:#555;}
    .bullet-item {position:relative; padding-left:10px; line-height: normal; color:#555;}
    .bullet-item + .bullet-item {margin-top:8px;}
    .bullet-item:after {position:absolute; left:0; top:8px; content:''; display:inline-block; width:3px; height:3px; background-color:#555; border-radius:50%;}

    .btn-area {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    [class^='btn-d'] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 120px;
        height: 40px;
        padding: 0 20px;
        border: 1px solid #000;
        border-radius: 0;
        font-size: 12px;
        font-weight: bold;
        color: #000;
    }
    [class^='btn-r'] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 120px;
        height: 40px;
        padding: 0 20px;
        border: 1px solid #000;
        border-radius: 2;
        font-size: 12px;
        font-weight: bold;
        color: #000;
    }

    [class^='btn-'] span {
        position: relative;
    }
    [class^='btn-'] + [class^='btn-'] {
        margin-left: 10px;
    }
    [class^='btn-'][class*='-sm'] {
        min-width: 100px;
        height: 30px;
    }
    [class^='btn-r'][class*='-sm'] {
        color: #555;
    }
    [class^='btn-'][class*='-black'] {
        background: #000;
        color: #fff;
    }
    [class^='btn-'][class*='-gray'] {
        border-color: #555;
        background: #555;
        color: #fff;
    }
    /* 임의로 슬기추가 */
    [class^='btn-'][class*='-lg'] {
        min-width: 200px;
    }
</style>
</body>
</html>
